AUTH_SECRET="NH8R1GhIthJT4Mo8Ckqsngqtz3tK5US5CoO7103gEP0=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# Konfigurasi Midtrans
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY="replace-here"
MIDTRANS_IS_PRODUCTION=true # gunakan true saat production
NEXT_PUBLIC_MIDTRANS_IS_PRODUCTION=true # sinkron dengan setting di atas
NEXT_PUBLIC_MIN_DONATION=1
AUTH_URL=http://localhost:3000
